=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     pima_diabetes
Instances:    768
Attributes:   19
              preg0
              preg1
              preg2
              preg3
              preg4
              preg5
              preg6
              preg7
              preg8
              preg9
              preg10
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                       Class
Variable     tested_negative
============================
preg0                -0.0112
preg1                -0.0112
preg2                -0.0112
preg3                -0.0112
preg4                -0.0112
preg5                -0.0112
preg6                -0.0112
preg7                -0.0112
preg8                -0.0112
preg9                -0.0112
preg10               -0.0112
plas                 -0.0352
pres                  0.0133
skin                 -0.0006
insu                  0.0012
mass                 -0.0897
pedi                 -0.9452
age                  -0.0149
Intercept             8.4047


Odds Ratios...
                       Class
Variable     tested_negative
============================
preg0                 0.9889
preg1                 0.9889
preg2                 0.9889
preg3                 0.9889
preg4                 0.9889
preg5                 0.9889
preg6                 0.9889
preg7                 0.9889
preg8                 0.9889
preg9                 0.9889
preg10                0.9889
plas                  0.9654
pres                  1.0134
skin                  0.9994
insu                  1.0012
mass                  0.9142
pedi                  0.3886
age                   0.9852


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         593               77.2135 %
Incorrectly Classified Instances       175               22.7865 %
Kappa statistic                          0.4734
Mean absolute error                      0.3094
Root mean squared error                  0.3954
Relative absolute error                 68.0819 %
Root relative squared error             82.9651 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.88      0.429      0.793     0.88      0.834      0.832    tested_negative
                 0.571     0.12       0.718     0.571     0.636      0.832    tested_positive
Weighted Avg.    0.772     0.321      0.767     0.772     0.765      0.832

=== Confusion Matrix ===

   a   b   <-- classified as
 440  60 |   a = tested_negative
 115 153 |   b = tested_positive

