=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     pima_diabetes
Instances:    768
Attributes:   29
              rand00
              rand01
              rand02
              rand03
              rand04
              rand05
              rand06
              rand07
              rand08
              rand09
              rand10
              rand11
              rand12
              rand13
              rand14
              rand15
              rand16
              rand17
              rand18
              rand19
              preg
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                       Class
Variable     tested_negative
============================
rand00                0.0883
rand01               -0.6345
rand02               -0.1449
rand03                0.4831
rand04                0.0057
rand05               -0.3099
rand06                0.2812
rand07                0.7558
rand08                0.2813
rand09               -0.1311
rand10               -0.2232
rand11                0.4027
rand12                0.7067
rand13               -0.3549
rand14                0.1182
rand15               -0.0056
rand16                0.0078
rand17                0.5397
rand18               -0.4202
rand19                0.6035
preg                 -0.1272
plas                 -0.0359
pres                  0.0137
skin                  0.0002
insu                  0.0012
mass                 -0.0947
pedi                 -0.9334
age                  -0.0183
Intercept             7.7565


Odds Ratios...
                       Class
Variable     tested_negative
============================
rand00                1.0923
rand01                0.5302
rand02                0.8651
rand03                1.6211
rand04                1.0057
rand05                0.7335
rand06                1.3248
rand07                2.1293
rand08                1.3249
rand09                0.8772
rand10                0.7999
rand11                1.4958
rand12                2.0273
rand13                0.7013
rand14                1.1254
rand15                0.9944
rand16                1.0079
rand17                1.7155
rand18                0.6569
rand19                1.8284
preg                  0.8805
plas                  0.9647
pres                  1.0137
skin                  1.0002
insu                  1.0012
mass                  0.9097
pedi                  0.3932
age                   0.9819


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.8698 %
Incorrectly Classified Instances       193               25.1302 %
Kappa statistic                          0.4224
Mean absolute error                      0.3034
Root mean squared error                  0.3979
Relative absolute error                 66.7599 %
Root relative squared error             83.4738 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.856     0.451      0.78      0.856     0.816      0.825    tested_negative
                 0.549     0.144      0.671     0.549     0.604      0.825    tested_positive
Weighted Avg.    0.749     0.344      0.742     0.749     0.742      0.825

=== Confusion Matrix ===

   a   b   <-- classified as
 428  72 |   a = tested_negative
 121 147 |   b = tested_positive

