=== Run information ===

Scheme:       weka.classifiers.lazy.IB1 
Relation:     pima_diabetes
Instances:    768
Attributes:   9
              preg
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 classifier

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         539               70.1823 %
Incorrectly Classified Instances       229               29.8177 %
Kappa statistic                          0.3304
Mean absolute error                      0.2982
Root mean squared error                  0.5461
Relative absolute error                 65.6046 %
Root relative squared error            114.5627 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.794     0.47       0.759     0.794     0.776      0.662    tested_negative
                 0.53      0.206      0.58      0.53      0.554      0.662    tested_positive
Weighted Avg.    0.702     0.378      0.696     0.702     0.698      0.662

=== Confusion Matrix ===

   a   b   <-- classified as
 397 103 |   a = tested_negative
 126 142 |   b = tested_positive

